WpfForDroid/MainWindow.xaml

<Window x:Class="WpfForDroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForDroid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Center" Background="#aaa" Width="517">
        <materialDesign:ColorZone Background="#222" Height="90"></materialDesign:ColorZone>
        <materialDesign:Card Padding="16" Margin="10,8,8,0" Height="64">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Material Arduino Droid Interface</TextBlock>
        </materialDesign:Card>
        <StackPanel Margin="10,90,8,8" VerticalAlignment="Stretch">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#222" Margin="180,8,180,0" Height="48" Click="Button_Click" FontSize="18" VerticalAlignment="Top" Width="Auto">Forward</Button>
        </StackPanel>
        <TextBlock Foreground="#fff">Some info</TextBlock>
    </Grid>
</Window>
